<component name="libraryTable">
  <library name="SBT: org.mongodb:mongo-java-driver:2.7.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.mongodb/mongo-java-driver/jars/mongo-java-driver-2.7.2.jar!/"/>
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.mongodb/mongo-java-driver/docs/mongo-java-driver-2.7.2-javadoc.jar!/"/>
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.mongodb/mongo-java-driver/srcs/mongo-java-driver-2.7.2-sources.jar!/"/>
    </SOURCES>
  </library>
</component>