<component name="libraryTable">
  <library name="SBT: javax.persistence:persistence-api:1.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/javax.persistence/persistence-api/jars/persistence-api-1.0.2.jar!/"/>
    </CLASSES>
    <JAVADOC> </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/javax.persistence/persistence-api/srcs/persistence-api-1.0.2-sources.jar!/"/>
    </SOURCES>
  </library>
</component>