<component name="libraryTable">
  <library name="SBT: org.codehaus.jackson:jackson-mapper-asl:1.9.5">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.codehaus.jackson/jackson-mapper-asl/jars/jackson-mapper-asl-1.9.5.jar!/"/>
    </CLASSES>
    <JAVADOC> </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.codehaus.jackson/jackson-mapper-asl/srcs/jackson-mapper-asl-1.9.5-sources.jar!/"/>
    </SOURCES>
  </library>
</component>