<component name="libraryTable">
  <library name="SBT: com.typesafe.play:play-java_2.10:2.2.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.typesafe.play/play-java_2.10/jars/play-java_2.10-2.2.1.jar!/"/>
    </CLASSES>
    <JAVADOC> </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.typesafe.play/play-java_2.10/srcs/play-java_2.10-2.2.1-sources.jar!/"/>
    </SOURCES>
  </library>
</component>